Description: remove jslint from Gruntfile.js
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2019-08-07

--- a/Gruntfile.js
+++ b/Gruntfile.js
@@ -9,8 +9,8 @@
     banner: '/*! <%= pkg.title || pkg.name %> - v<%= pkg.version %> - ' +
       '<%= grunt.template.today("yyyy-mm-dd") %>\n' +
       '<%= pkg.homepage ? "* " + pkg.homepage + "\\n" : "" %>' +
-      '* Copyright (c) <%= grunt.template.today("yyyy") %> <%= pkg.author.name %>;' +
-      ' Licensed <%= _.pluck(pkg.licenses, "type").join(", ") %> */\n',
+      '* Copyright (c) <%= new Date(process.env.SOURCE_DATE_EPOCH ? (process.env.SOURCE_DATE_EPOCH * 1000) : new Date().getTime()).getFullYear() %> <%= pkg.author.name %>;' +
+      ' Licensed under the Apache License, Version 2.0 */\n',
     // Task configuration.
     clean: {
       files: ['dist/<%= pkg.name %>.js', 'dist/<%= pkg.name %>.min.js']
@@ -44,35 +44,35 @@
         dest: 'dist/<%= pkg.name %>-<%= pkg.version %>.min.js'
       }
     },
-    jshint: {
-      gruntfile: {
-        options: {
-          jshintrc: '.jshintrc'
-        },
-        src: 'Gruntfile.js'
-      },
-      src: {
-        options: {
-          jshintrc: '.jshintrc'
-        },
-        src: ['js/jquery.geo.core.js', 'js/jquery.geo.geographics.js', 'js/jquery.geo.geomap.js', 'js/jquery.geo.shingled.js', 'js/jquery.geo.tiled.js']
-      }
+//    jshint: {
+//      gruntfile: {
+//        options: {
+//          jshintrc: '.jshintrc'
+//        },
+//        src: 'Gruntfile.js'
+//      },
+//      src: {
+//        options: {
+//          jshintrc: '.jshintrc'
+//        },
+//        src: ['js/jquery.geo.core.js', 'js/jquery.geo.geographics.js', 'js/jquery.geo.geomap.js', 'js/jquery.geo.shingled.js', 'js/jquery.geo.tiled.js']
+//      }
 //      test: {
 //        options: {
 //          jshintrc: '.jshintrc'
 //        },
 //        src: ['test/**/*.js']
 //      },
-    }
+//    }
   });
 
   // These plugins provide necessary tasks.
   grunt.loadNpmTasks('grunt-contrib-clean');
   grunt.loadNpmTasks('grunt-contrib-concat');
   grunt.loadNpmTasks('grunt-contrib-uglify');
-  grunt.loadNpmTasks('grunt-contrib-jshint');
+//  grunt.loadNpmTasks('grunt-contrib-jshint');
 
   // Default task.
-  grunt.registerTask('default', ['jshint', 'clean', 'concat', 'uglify']);
+  grunt.registerTask('default', ['clean', 'concat', 'uglify']);
 
 };
